##栈帧空间通常仅在递归函数中影响空间复杂度。
##关注最差空间复杂度，即统计算法在最差输入数据和最差运行时刻下的空间复杂度
##某些算法的时间复杂度非固定，而是与输入数据的分布有关。时间复杂度分为最差、最佳、平均时间复杂度
##最佳时间复杂度几乎不用，因为输入数据一般需要满足严格条件才能达到最佳情况。
##链表在初始化后，仍可以在程序运行过程中对其长度进行调整，因此也称“动态数据结构”。
# 数组在初始化后长度不可变，因此也称“静态数据结构”。
# 值得注意的是，数组可通过重新分配内存实现长度变化，从而具备一定的“动态性”
# 索引本质上是内存地址的偏移量